debug=true
server.port=${server.port}
spring.application.name=srping-cloud-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${server.ip}:${server.port}/eureka/

eureka.server.enable-self-preservation=false